[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; 画面へのエラー出力設定
display_errors = ON

; エラーとして出力する種類(注意メッセージ以外の全てのエラーを表示)
error_reporting = E_ALL & ~E_NOTICE
